<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.example.agua.tappinggame.GameOverActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Over"
        android:textSize="50sp"
        android:id="@+id/gameOverTextView"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/scoreGameOver"
        android:layout_marginBottom="90dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scoreGameOver"
        android:text="0"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="70sp"/>

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/resetButton"
        android:background="@drawable/refresh62"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_below="@id/scoreGameOver"/>
</RelativeLayout>
